# clear-dark-LogCollection

cleardark-logcollection-agent/: pom.xml
cleardark-logcollection-agent/src/main/java/com/cleardark/logcollection/agent/aop/: CGLibProxyFactory.java
cleardark-logcollection-agent/src/main/java/com/cleardark/logcollection/agent/appender/: UDPAppender.java
cleardark-logcollection-agent/src/main/resources/: log4j2.xml
cleardark-logcollection-agent/src/test/java/com/cleardark/logcollection/agent/test/: TestUDP.java
cleardark-logcollection-collector/: .gitignore  pom.xml
cleardark-logcollection-collector/src/main/java/com/cleardark/logcollection/collector/: UDPReceiver.java
cleardark-logcollection-collector/src/main/resources/: log4j2.xml
cleardark-logcollection-common/: pom.xml
